APIKEY = "AIzaSyClboIbYYOloGtyxQGiBuk35jQw_SKJnFc",
AUTHDOMAIN = "localearn-687d1.firebaseapp.com",
PROJECTID = "localearn-687d1",
STORAGEBUCKET = "localearn-687d1.appspot.com",
MESSAGINGSENDERID = "658807721967",
APPID = "1:658807721967:android:c6d7e3cf28d27504edf01a"